spring.application.name=reli-guard
spring.data.mongodb.uri=mongodb://localhost:27017/reli_guard_db
spring.data.mongodb.database=reli_guard_db
server.port=8800
# Health check interval in milliseconds (default 5 minutes)
scheduler.healthcheck.interval=60000

